:root {
  --color-blue: #11245C;
  --color-black: black;
  --color-white: white;
}

ul,
li {
  margin: 0;
  padding: 0;
}

a {
  color: black;
}




.header__avi {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  width: 18%;
  padding-top: 4.5rem;

}

.primary-nav {
  background: var(--color-blue);
  color: white;
  width: 100%;
  position: fixed;
}


.primary-nav__icon-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  text-align: center;
  padding: 1.0rem; 
}

.header__icon {
  margin-bottom: 1.5rem;
}

.content-box {
  /* background: var(--color-blue); */
  min-height: 10rem;
  padding: 1.78rem;
  margin-bottom: 1rem;
  border-top: 1rem solid var(--color-black)
}

.content-box__header {
  text-align: center;
  text-transform: uppercase;
}
.header__text {
  text-align: center;
}

.header__title {
  text-align: center;
}

.content-box__paragraph {
  text-align: center;
}

.content-box__paragraph--bold {
  font-weight: 700;
}

.content-box__icon  {
  text-align: center;
  display: inline-block;
  width: 100%;
 
}

.content-box__list { 
  text-align: center; 
  list-style-position: inside;
}

.content-box__list-Item {
  margin: 1rem;
}

.content-box__button {
  display: block;
  margin: 0 auto;
  padding: 0.7rem;
  background: var(--color-blue);
  color: var(--color-white);
  border: 0.06rem white solid;
  border-radius: 5%;
}

.content-box__button:hover {
  background: var(--color-black);;
  cursor: pointer;
}

.header__hero {
  display: none;
}



@media (min-width: 64em) {

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 4rem;
}


.header__hero {
  display: block;
  grid-column: 1/2;
  grid-row: 1/3;
}

.header__hero2 {
  display: block;
  grid-column: 2/7;
  grid-row: 1/3;
  width: 41rem;
  filter: brightness(1);
}


.header__avi {
 display: none
}

.header__title {
  display: none;
  grid-column: 2/7;
}

.header__text {
  grid-column: 2/7;
  justify-self: center;
  align-self: center;
  font-size: 2rem;

}


.content-box__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.content-box__list {
  line-height: 1.8rem;
}
.content-box {
  border-top: 0;
  border-right: 10px solid var(--color-blue);
  border-top: 10px solid var(--color-blue);

}

.header__button {
  grid-column: 2/7;
  height: 3.0rem;
}



.header__icon {
  grid-column: 2/7;
  height: 3.0rem;
}

.primary-nav {
  background: var(--color-blue);
  color: white;
  width: 100%;
  position: fixed;
}

.primary-nav__icon-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  text-align: center;
  padding: 1.0rem; 
}

}